# Resunet

./: .gitignore  Program.cs  Resunet.csproj  Resunet.sln
BL/Auth/: Auth.cs  AuthBL.cs  AuthConstants.cs  CurrentUser.cs  DbSession.cs  Encrypt.cs  IAuth.cs  IAuthBL.cs  ICurrentUser.cs  IDbSession.cs  IEncrypt.cs
BL/Exeption/: AuthorizationException.cs  DublicateEmailExeption.cs
BL/General/: Helpers.cs  IWebCookie.cs  WebCookie.cs
Controllers/: LoginController.cs  ProfileController.cs  RegisterController.cs
DAL/: AuthDAL.cs  DbHelper.cs  DbSessionDAL.cs  IAuthDAL.cs  UserTokenDAL.cs
DAL/Models/: SessionModel.cs  UserModel.cs
Db/: 1-resigstration.sql  2-profile.sql  3-session.sql  4-rememberme.sql  5-skill.sql  6-blog.sql
Middleware/: SiteAuthorize.cs  SiteNotAuthorizeAttribute.cs
Resunet/: Program.cs  Resunet.csproj  appsettings.json
Resunet/BL/Auth/: Auth.cs  AuthConstants.cs  CurrentUser.cs  DbSession.cs  ICurrentUser.cs  IDbSession.cs
Resunet/BL/General/: Helpers.cs  IWebCookie.cs
Resunet/BL/Profile/: IProfile.cs  ISkill.cs  Profile.cs  Skill.cs
Resunet/BL/Resume/: IResume.cs  Resume.cs
Resunet/Controllers/: HomeController.cs  LoginController.cs  ProfileController.cs  ProfilePostsContorller.cs  ProfilePostsController.cs  RegisterController.cs  ResumeController.cs  SkillsController.cs
Resunet/DAL/: AuthDAL.cs  DbHelper.cs  DbSessionDAL.cs  IAuthDAL.cs  IDbSessionDAL.cs  IProfileDAL.cs  ISkillDAL.cs  IUserTokenDAL.cs  ProfileDAL.cs  SkillDAL.cs  UserTokenDAL.cs
Resunet/DAL/Models/: ProfileModel.cs  ProfileSkillModel.cs  ResumeModel.cs  SessionModel.cs  SkillModel.cs  UserModel.cs
Resunet/Data/: IPost.cs  Post.cs
Resunet/Localizations/: Labels-en.json  Labels-ru.json
Resunet/Middleware/: SiteAuthorize.cs  SiteNotAuthorizeAttribute.cs
Resunet/Models/: ErrorViewModel.cs
Resunet/Properties/: launchSettings.json
Resunet/Service/: ImageFileName.cs  Localization.cs  WebFile.cs
Resunet/ViewComponents/: MainMenuViewComponent.cs
Resunet/ViewMapper/: AuthMapper.cs  PostMapper.cs  ProfileMapper.cs  SkillMapper.cs
Resunet/ViewModels/: LoginViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SkillViewModel.cs
Resunet/Views/: _ViewImports.cshtml
Resunet/Views/Home/: Index.cshtml
Resunet/Views/Login/: Index.cshtml
Resunet/Views/Profile/: Index.cshtml  Posts.cshtml
Resunet/Views/ProfilePosts/: Edit.cshtml
Resunet/Views/Register/: Index.cshtml
Resunet/Views/Resume/: Index.cshtml
Resunet/Views/Shared/: _Layout.cshtml
Resunet/Views/Shared/Components/MainMenu/: Index.cshtml
Resunet/wwwroot/css/: site.css
ResunetBl/: ResunetBl.csproj
ResunetBl/Auth/: Auth.cs  AuthConstants.cs  CurrentUser.cs  DbSession.cs  IAuth.cs  ICurrentUser.cs  IDbSession.cs  IEncrypt.cs
ResunetBl/Exeption/: AuthorizationException.cs  DublicateEmailExeption.cs
ResunetBl/General/: Helpers.cs  IWebCookie.cs
ResunetBl/Profile/: IProfile.cs  ISkill.cs  Profile.cs  Skill.cs
ResunetBl/Properties/: launchSettings.json
ResunetBl/Resume/: IResume.cs  Resume.cs
ResunetDal/: DbHelper.cs  ResunetDal.csproj
ResunetDal/Implementations/: Auth.cs  AuthDAL.cs  DbSession.cs  DbSessionDAL.cs  Post.cs  PostDAL.cs  Profile.cs  ProfileDAL.cs  Skill.cs  SkillDAL.cs  UserToken.cs  UserTokenDAL.cs
ResunetDal/Interfaces/: IAuth.cs  IAuthDAL.cs  IDbSession.cs  IDbSessionDAL.cs  IPost.cs  IPostDAL.cs  IProfile.cs  IProfileDAL.cs  ISkill.cs  ISkillDAL.cs  IUserToken.cs  IUserTokenDAL.cs
ResunetDal/Models/: DalEnums.cs  PostContentModel.cs  PostModel.cs  ProfileModel.cs  ProfileSkillModel.cs  ResumeModel.cs  SessionModel.cs  SkillModel.cs  UserModel.cs
ResunetUI/: Program.cs  ResunetUI.csproj  _Imports.razor
ResunetUI/Layout/: NavMenu.razor
ResunetUI/Pages/: ProfileSkillEditor.razor  StoryEditor.razor
ResunetUI/Properties/: launchSettings.json
ResunetUI/Shared/: NavMenu.razor
ResunetUI/wwwroot/: index.html
Resutest/: AuthTest.cs  CurrentUserTest.cs  ProfileTest.cs  RegisterTest.cs  Resutest.csproj  SessionTest.cs  TokenTest.cs
Resutest/Helpers/: BaseTest.cs  Helper.cs  TestCookie.cs
Service/: WebFile.cs
ViewComponents/: MainMenuViewComponent.cs
ViewMapper/: AuthMapper.cs
ViewModels/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Views/Login/: Index.cshtml
Views/Profile/: Index.cshtml
Views/Register/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/MainMenu/: Index.cshtml
